<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EICAS_Alertas</class>
 <widget class="QWidget" name="EICAS_Alertas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="EICAS_Alertas1" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: black;
</string>
   </property>
   <widget class="QLabel" name="Warning">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="caution">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Advisory">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lineseleven">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>250</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: bold 16pt;</string>
    </property>
    <property name="text">
     <string>(11 LINES)</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>8</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>210</y>
      <width>8</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="communication">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="memo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="RECALLindication">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PageNo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>475</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancRecall">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>560</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #444;
color: white;
font: bold 12pt;</string>
    </property>
    <property name="text">
     <string>[CANC/RCL]</string>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>191</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>212</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>233</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>254</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>296</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel6">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>275</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel8">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>317</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>338</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel10">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>359</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="msglabel11">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>380</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblChecklist">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNextPage">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>520</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #444;
color: white;
font: bold 8pt;</string>
    </property>
    <property name="text">
     <string>NEXT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrevPage">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>520</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #444;
color: white;
font: bold 8pt;</string>
    </property>
    <property name="text">
     <string>PREV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FCTL">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: gray; /* Fondo completamente gris */
	background: gray;;
    color: white; /* Letra blanca */
    font-weight: bold; /* Letra en negrita */
    font-size: 18px; /* Tamaño de la letra (ajusta según necesidad) */
    border: 3px solid white; /* Borde grueso blanco (ajusta el grosor) */
    border-radius: 5px; /* Bordes ligeramente redondeados (opcional) */
    padding: 5px 15px; /* Espacio interno alrededor del texto (ajusta según necesidad) */
}</string>
    </property>
    <property name="text">
     <string>FCTL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FUEL">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: gray; /* Fondo completamente gris */
	background: gray;;
    color: white; /* Letra blanca */
    font-weight: bold; /* Letra en negrita */
    font-size: 18px; /* Tamaño de la letra (ajusta según necesidad) */
    border: 3px solid white; /* Borde grueso blanco (ajusta el grosor) */
    border-radius: 5px; /* Bordes ligeramente redondeados (opcional) */
    padding: 5px 15px; /* Espacio interno alrededor del texto (ajusta según necesidad) */
}</string>
    </property>
    <property name="text">
     <string>FUEL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FIRE">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: gray; /* Fondo completamente gris */
	background: gray;;
    color: white; /* Letra blanca */
    font-weight: bold; /* Letra en negrita */
    font-size: 18px; /* Tamaño de la letra (ajusta según necesidad) */
    border: 3px solid white; /* Borde grueso blanco (ajusta el grosor) */
    border-radius: 5px; /* Bordes ligeramente redondeados (opcional) */
    padding: 5px 15px; /* Espacio interno alrededor del texto (ajusta según necesidad) */
}</string>
    </property>
    <property name="text">
     <string>FIRE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
